body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff5e1;
}

header {
  background-color: #ff5733;
  color: white;
  padding: 20px;
  text-align: center;
}

.menu {
  padding: 20px;
}

.pizza {
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button {
  background-color: #ff5733;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #e74c3c;
}
